<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/stickersSent"
        android:title="Stickers sent"
        app:showAsAction="never" />
    <item android:id="@+id/stickersReceived"
        android:title="Stickers Received"
        app:showAsAction="never" />
</menu>