<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtView_teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="50dp"
        android:text="Team 19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_AtYourService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="At Your Service"
        android:onClick="atYourServiceClick"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/txtView_teamName"
        app:layout_constraintTop_toBottomOf="@+id/txtView_teamName" />

    <Button
        android:id="@+id/btn_stick_it_to_em"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:onClick="stickItToEmClick"
        android:text="Stick It To 'Em"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AtYourService" />

    <Button
        android:id="@+id/btn_group_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:onClick="groupProjectClick"
        android:text="Group Project"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stick_it_to_em" />
</androidx.constraintlayout.widget.ConstraintLayout>