<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="property"
            type="edu.northeastern.cs5520_mobileappdev_team19.find_a_home.models.Property" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:columnCount="2">

            <LinearLayout
                android:layout_columnSpan="2"
                android:layout_columnWeight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_columnSpan="2"
                android:layout_columnWeight="1">

                <include
                    layout="@layout/property_detail_item"
                    app:itemIcon="@{@drawable/ic_baseline_pin_drop_24}"
                    app:itemText="@{property.streetAddress}" />
            </LinearLayout>

            <LinearLayout
                android:layout_columnSpan="1"
                android:layout_columnWeight="1">

                <include
                    layout="@layout/property_detail_item"
                    app:itemIcon="@{@drawable/ic_baseline_bed_24}"
                    app:itemText="@{String.format(`%d bed(s)`, property.bedCount)}" />
            </LinearLayout>

            <LinearLayout
                android:layout_columnSpan="1"
                android:layout_columnWeight="1">

                <include
                    layout="@layout/property_detail_item"
                    app:itemIcon="@{@drawable/ic_baseline_bathtub_24}"
                    app:itemText="@{String.format(`%d bath(s)`, property.bathCount)}" />
            </LinearLayout>

            <LinearLayout
                android:layout_columnSpan="2"
                android:layout_columnWeight="1">

                <include
                    layout="@layout/property_detail_item"
                    app:itemIcon="@{@drawable/ic_baseline_attach_money_24}"
                    app:itemText="@{String.format(`$%,.2f per month`, property.rent)}" />
            </LinearLayout>

            <LinearLayout
                android:layout_columnSpan="2"
                android:layout_columnWeight="1">

                <include
                    layout="@layout/property_detail_item"
                    app:itemIcon="@{@drawable/ic_baseline_square_foot_24}"
                    app:itemText="@{String.format(`%,.2f sq. ft.`, property.areaInSquareFeet)}" />
            </LinearLayout>

            <LinearLayout
                android:layout_columnSpan="2"
                android:layout_columnWeight="1">

                <include
                    layout="@layout/property_detail_item"
                    app:itemIcon="@{@drawable/ic_baseline_location_city_24}"
                    app:itemText="@{String.format(`%s, %s %05d`, property.city, property.state, property.zipcode)}" />

            </LinearLayout>
        </GridLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:columnCount="2">

            <LinearLayout
                android:layout_columnSpan="2"
                android:layout_columnWeight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amenities"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_columnSpan="2"
                android:layout_columnWeight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/amenities_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </GridLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:columnCount="2">

            <LinearLayout
                android:layout_columnSpan="2"
                android:layout_columnWeight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_columnSpan="2"
                android:layout_columnWeight="1">

                <include
                    layout="@layout/property_detail_item"
                    app:itemIcon="@{@drawable/ic_baseline_person_24}"
                    app:itemText="@{property.user.fullName}" />
            </LinearLayout>

            <LinearLayout
                android:layout_columnSpan="2"
                android:layout_columnWeight="1">

                <include
                    layout="@layout/property_detail_item"
                    app:itemIcon="@{@drawable/ic_baseline_alternate_email_24}"
                    app:itemText="@{property.user.email}" />
            </LinearLayout>
        </GridLayout>
    </LinearLayout>

</layout>